server:
  port: 8090

spring:
  # MySQL 연결 설정
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/shop
    username: root
    password: ajk0000
  # JPA 설정
  jpa:
    hibernate:
      ddl-auto: create # 실제론 none
    properties:
      hibernate:
        show_sql: true # 실행되는 쿼리 콘솔 출력
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL5Dialect

  spring:
    servlet:
      multipart:
        maxFileSize: 20MB
        maxRequestSize: 100MB

  itemImgLocation: /Users/shop/shopping/upload/shop/item # C:/shop/item
  uploadPath: file:///Users/shop/shopping/upload/shop/  #file:///C:/shop/

logging.level:
  org.hibernate.SQL: debug


